logging.level.org.springframework.security=TRACE

azure.activedirectory.tenant-id=8a333ad8-d91b-4cbf-853a-73e13bc8d264
azure.activedirectory.client-id=09adaace-5761-4930-b102-3b597d5cc255
azure.activedirectory.client-secret=c~zGKw2WP4.hz3KGl8-n.S1-g0YVh7.2Kd

azure.activedirectory.authorization-clients.oauthTest.scopes:api://09adaace-5761-4930-b102-3b597d5cc255/testscope.read